# AmazonMobileShop_AppiumAndroidMavenCucumber02

./: .project  README.md  log4j.properties  pom.xml  scratchpad01.txt  scratchpad02.txt  scratchpad03.txt
src/main/java/com/Utilities/Android/: AndroidGeneralActions.java  AndroidUtilities.java
src/main/java/com/Utilities/General/: AbstractPageObject.java  BuildExTableStepDefinitions.java  CSVReader1.java  DeleteData.java  Driver.java  EmailHandler.java  JsonReader.java  KeywordFactory.java  TestData.java  TestRailStepDefinitions.java  Timer.java  Utilities.java
src/main/java/com/Utilities/General/OrgRefresh/: DataLoaderBulkAPI.java  README.txt
src/main/java/com/Utilities/General/OrgRefresh/Standard-Monthly/: NRX-TRX MONTH 24 - Goals.csv  NRX-TRX MONTH 24 FORM.csv  NRX-TRX MONTH 24.csv  NRX-TRX UNITS - MONTH 24 - Goals.csv  NRX-TRX UNITS - MONTH 24 FORM.csv  NRX-TRX UNITS - MONTH 24.csv  NRX-TRXMONTH24-Goals.ctl  NRX-TRXMONTH24.ctl  NRX-TRXMONTH24FORM.ctl  NRX-TRXUNITS-MONTH24-Goals.ctl  NRX-TRXUNITS-MONTH24.ctl  NRX-TRXUNITS-MONTH24FORM.ctl
src/main/java/com/amazon/mShop/: MShopInterface.java
src/main/java/com/amazon/mShop/Android/: MShopAndroidKeywords.java  SearchForMShopItem.java
src/test/java/com/amazon/mShop/runner/: RunAmazonMApp_Test.java  RunTestRoom_Test.java
src/test/java/com/amazon/mShop/steps/: MShopStepDefinition.java  MyFirstStepDefinition.java
src/test/resources/cucumber/: AmazonMShop_VerifyProductSearchResultsVisible.feature  myFirstFeature.feature
