# Root logger option setup
# Available options
# TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL,OFF
log4j.rootLogger = DEBUG, stdout, outfile
#log4j.rootLogger = debug, stdout

# Direct log messages to console appender config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n


##############################################
# defining appender file
log=logs

#setting your own named logger. If more loggers, set additivity false (below)
log4j.logger.log4j.level=debug
log4j.additivity.log4j.level=false

# File RollingFileAppender config: Direct log messages to file
log4j.appender.outfile=org.apache.log4j.RollingFileAppender
log4j.appender.outfile.File=${log}/log.out
# Set output log file max File size and backup index
log4j.appender.outfile.MaxFileSize=10MB
log4j.appender.outfile.MaxBackupIndex=1

# File appender config: Direct log messages to file
#log4j.appender.outfile=org.apache.log4j.FileAppender
#log4j.appender.outfile.File=${log}/log.out


#Setting the immediate flush to true (default)
#log4j.appender.outfile.ImmediateFlush=true
#Setting the threshold
#log4j.appender.outfile.Threshold=info
#Setting the append to false, overwrite
#log4j.appender.outfile.Append=false

#Set a layout for the appender
log4j.appender.outfile.layout=org.apache.log4j.PatternLayout
log4j.appender.outfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.outfile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
